package com.dyh.base.manager

/*********************************************************************************
 * @author daiyh
 * 创建日期：2020-10-29
 * 描述：基于字节跳动的设备屏幕适配方案
 *   简单来说通过修改density值，强行把所有不同尺寸分辨率的手机的宽度dp值改成一个统一的值
 *   根据当前设备屏幕总宽度（单位为像素）/ 设计图总宽度（单位为 dp) = density
 *   计算出 density (density 的意思就是 1 dp 占当前设备多少像素)
 *   屏幕总宽度就是 屏幕宽与高相比较最小的那个 例如: 屏幕像素为 1920 * 1080 则屏幕总宽度为 1080
 ***********************************************************************************
 */
class ScreenManager {
}